
[Session started at 2008-11-14 08:42:16 +0100.]

             SystemC 2.2.0 --- Jul  9 2007 11:52:11
        Copyright (c) 1996-2006 by all Contributors
                    ALL RIGHTS RESERVED
@0 s /0 (Slave1): memory size: 262144
@0 s /0 (Slave1.GSGPSlaveSocket): manual configuration
@0 s /0 (M1.GSGPMasterSocket): manual configuration
@0 s /0 (M1.GSGPMasterSocket): automatic configuration SKIPPED because of manual configuration
@0 s /0 (Slave1.GSGPSlaveSocket): automatic configuration SKIPPED because of manual configuration
@0 s /0 (Slave1.GSGPSlaveSocket): I am a socket of type GSGPMasterSocket
@0 s /0 (Slave1.GSGPSlaveSocket): (#0:) I am connected to a GSGPSocket
@0 s /0 (M1.GSGPMasterSocket): I am a socket of type GSGPSlaveSocket
@0 s /0 (M1.GSGPMasterSocket): (#0:) I am connected to a GSGPSocket
@100 ns /1 (M1): write mode

(M1): data to send: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
@100 ns /2 (M1): Master send Request (RequestValid).
@100 ns /2 (M1.GSGPMasterSocket): Request
@100 ns /2 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_WRITE_COMMAND
@100 ns /2 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@100 ns /3 (Slave1.GSGPSlaveSocket): Send RequestValid
@100 ns /3 (Slave1): non-blocking notify RequestValid, TLM_WRITE_COMMAND
@100 ns /3 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@100 ns /3 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_WRITE_COMMAND
@100 ns /3 (M1.GSGPMasterSocket): got END_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@100 ns /3 (Slave1): accepted WRITE cmd (in 1 cycle), now waiting for data.
@110 ns /4 (M1): non-blocking notify RequestAccepted, TLM_WRITE_COMMAND
@110 ns /5 (M1): got RequestAccepted TLM_WRITE_COMMAND out of local peq
@110 ns /5 (M1): Slave sent RequestAccepted.
@110 ns /5 (M1): Master send data (DataValid).
@110 ns /5 (M1.GSGPMasterSocket): SendData
@110 ns /5 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@110 ns /5 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@110 ns /6 (Slave1.GSGPSlaveSocket): Send DataValid
@110 ns /6 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@110 ns /6 (Slave1): receiving data from master.
@110 ns /6 (Slave1): data valid: 0x8 (32bit=8)
@110 ns /6 (Slave1): ack data chunk (0x8 bytes valid) (not yet all bytes valid).
@110 ns /6 (Slave1.GSGPSlaveSocket): AckData
@110 ns /6 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@110 ns /6 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@189 ns /7 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@189 ns /8 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@189 ns /8 (M1): Slave accepted the data (DataAccepted).
@189 ns /8 (M1): Master send data (DataValid).
@189 ns /8 (M1.GSGPMasterSocket): SendData
@189 ns /8 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@189 ns /8 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@189 ns /9 (Slave1.GSGPSlaveSocket): Send DataValid
@189 ns /9 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@189 ns /9 (Slave1): receiving data from master.
@189 ns /9 (Slave1): data valid: 0x10 (32bit=16)
@189 ns /9 (Slave1): ack data chunk (0x10 bytes valid) (not yet all bytes valid).
@189 ns /9 (Slave1.GSGPSlaveSocket): AckData
@189 ns /9 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@189 ns /9 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@348 ns /10 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@348 ns /11 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@348 ns /11 (M1): Slave accepted the data (DataAccepted).
@348 ns /11 (M1): Master send data (DataValid).
@348 ns /11 (M1.GSGPMasterSocket): SendData
@348 ns /11 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@348 ns /11 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@348 ns /12 (Slave1.GSGPSlaveSocket): Send DataValid
@348 ns /12 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@348 ns /12 (Slave1): receiving data from master.
@348 ns /12 (Slave1): data valid: 0x14 (32bit=20)
@348 ns /12 (Slave1): Got 20 data bytes sent to addr=0x4000 (local addr=0x0):
            0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
@348 ns /12 (Slave1.GSGPSlaveSocket): AckData
@348 ns /12 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@348 ns /12 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@348 ns /12 (Slave1.GSGPSlaveSocket): Response (delay=199 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@348 ns /12 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_WRITE_COMMAND
@348 ns /12 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@547 ns /13 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@547 ns /13 (M1): non-blocking notify ResponseValid, TLM_WRITE_COMMAND
@547 ns /14 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@547 ns /14 (M1): Slave accepted the data (DataAccepted).
@547 ns /14 (M1): got ResponseValid TLM_WRITE_COMMAND out of local peq
@547 ns /14 (M1): Slave sent response (ResponseValid).
@547 ns /14 (M1.GSGPMasterSocket): AckResponse
@547 ns /14 (M1.GSGPMasterSocket): send END_RESP, TLM_WRITE_COMMAND
@547 ns /14 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@547 ns /15 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@547 ns /15 (Slave1): non-blocking notify ResponseAccepted, TLM_WRITE_COMMAND
@547 ns /15 (Slave1): master sent ResponseAccepted.

(M1): data to send: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
@547 ns /15 (M1): Master send Request (RequestValid).
@547 ns /15 (M1.GSGPMasterSocket): Request
@547 ns /15 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_WRITE_COMMAND
@547 ns /15 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@547 ns /16 (Slave1.GSGPSlaveSocket): Send RequestValid
@547 ns /16 (Slave1): non-blocking notify RequestValid, TLM_WRITE_COMMAND
@547 ns /16 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@547 ns /16 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_WRITE_COMMAND
@547 ns /16 (M1.GSGPMasterSocket): got END_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@547 ns /16 (Slave1): accepted WRITE cmd (in 1 cycle), now waiting for data.
@557 ns /17 (M1): non-blocking notify RequestAccepted, TLM_WRITE_COMMAND
@557 ns /18 (M1): got RequestAccepted TLM_WRITE_COMMAND out of local peq
@557 ns /18 (M1): Slave sent RequestAccepted.
@557 ns /18 (M1): Master send data (DataValid).
@557 ns /18 (M1.GSGPMasterSocket): SendData
@557 ns /18 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@557 ns /18 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@557 ns /19 (Slave1.GSGPSlaveSocket): Send DataValid
@557 ns /19 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@557 ns /19 (Slave1): receiving data from master.
@557 ns /19 (Slave1): data valid: 0x8 (32bit=8)
@557 ns /19 (Slave1): ack data chunk (0x8 bytes valid) (not yet all bytes valid).
@557 ns /19 (Slave1.GSGPSlaveSocket): AckData
@557 ns /19 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@557 ns /19 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@636 ns /20 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@636 ns /21 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@636 ns /21 (M1): Slave accepted the data (DataAccepted).
@636 ns /21 (M1): Master send data (DataValid).
@636 ns /21 (M1.GSGPMasterSocket): SendData
@636 ns /21 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@636 ns /21 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@636 ns /22 (Slave1.GSGPSlaveSocket): Send DataValid
@636 ns /22 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@636 ns /22 (Slave1): receiving data from master.
@636 ns /22 (Slave1): data valid: 0x10 (32bit=16)
@636 ns /22 (Slave1): ack data chunk (0x10 bytes valid) (not yet all bytes valid).
@636 ns /22 (Slave1.GSGPSlaveSocket): AckData
@636 ns /22 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@636 ns /22 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@795 ns /23 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@795 ns /24 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@795 ns /24 (M1): Slave accepted the data (DataAccepted).
@795 ns /24 (M1): Master send data (DataValid).
@795 ns /24 (M1.GSGPMasterSocket): SendData
@795 ns /24 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@795 ns /24 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@795 ns /25 (Slave1.GSGPSlaveSocket): Send DataValid
@795 ns /25 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@795 ns /25 (Slave1): receiving data from master.
@795 ns /25 (Slave1): data valid: 0x14 (32bit=20)
@795 ns /25 (Slave1): Got 20 data bytes sent to addr=0x4014 (local addr=0x14):
            20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
@795 ns /25 (Slave1.GSGPSlaveSocket): AckData
@795 ns /25 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@795 ns /25 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@795 ns /25 (Slave1.GSGPSlaveSocket): Response (delay=199 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@795 ns /25 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_WRITE_COMMAND
@795 ns /25 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@994 ns /26 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@994 ns /26 (M1): non-blocking notify ResponseValid, TLM_WRITE_COMMAND
@994 ns /27 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@994 ns /27 (M1): Slave accepted the data (DataAccepted).
@994 ns /27 (M1): got ResponseValid TLM_WRITE_COMMAND out of local peq
@994 ns /27 (M1): Slave sent response (ResponseValid).
@994 ns /27 (M1.GSGPMasterSocket): AckResponse
@994 ns /27 (M1.GSGPMasterSocket): send END_RESP, TLM_WRITE_COMMAND
@994 ns /27 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@994 ns /28 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@994 ns /28 (Slave1): non-blocking notify ResponseAccepted, TLM_WRITE_COMMAND
@994 ns /28 (Slave1): master sent ResponseAccepted.

(M1): data to send: 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
@994 ns /28 (M1): Master send Request (RequestValid).
@994 ns /28 (M1.GSGPMasterSocket): Request
@994 ns /28 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_WRITE_COMMAND
@994 ns /28 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@994 ns /29 (Slave1.GSGPSlaveSocket): Send RequestValid
@994 ns /29 (Slave1): non-blocking notify RequestValid, TLM_WRITE_COMMAND
@994 ns /29 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@994 ns /29 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_WRITE_COMMAND
@994 ns /29 (M1.GSGPMasterSocket): got END_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@994 ns /29 (Slave1): accepted WRITE cmd (in 1 cycle), now waiting for data.
@1004 ns /30 (M1): non-blocking notify RequestAccepted, TLM_WRITE_COMMAND
@1004 ns /31 (M1): got RequestAccepted TLM_WRITE_COMMAND out of local peq
@1004 ns /31 (M1): Slave sent RequestAccepted.
@1004 ns /31 (M1): Master send data (DataValid).
@1004 ns /31 (M1.GSGPMasterSocket): SendData
@1004 ns /31 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1004 ns /31 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1004 ns /32 (Slave1.GSGPSlaveSocket): Send DataValid
@1004 ns /32 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1004 ns /32 (Slave1): receiving data from master.
@1004 ns /32 (Slave1): data valid: 0x8 (32bit=8)
@1004 ns /32 (Slave1): ack data chunk (0x8 bytes valid) (not yet all bytes valid).
@1004 ns /32 (Slave1.GSGPSlaveSocket): AckData
@1004 ns /32 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1004 ns /32 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1083 ns /33 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1083 ns /34 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1083 ns /34 (M1): Slave accepted the data (DataAccepted).
@1083 ns /34 (M1): Master send data (DataValid).
@1083 ns /34 (M1.GSGPMasterSocket): SendData
@1083 ns /34 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1083 ns /34 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1083 ns /35 (Slave1.GSGPSlaveSocket): Send DataValid
@1083 ns /35 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1083 ns /35 (Slave1): receiving data from master.
@1083 ns /35 (Slave1): data valid: 0x10 (32bit=16)
@1083 ns /35 (Slave1): ack data chunk (0x10 bytes valid) (not yet all bytes valid).
@1083 ns /35 (Slave1.GSGPSlaveSocket): AckData
@1083 ns /35 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1083 ns /35 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1242 ns /36 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1242 ns /37 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1242 ns /37 (M1): Slave accepted the data (DataAccepted).
@1242 ns /37 (M1): Master send data (DataValid).
@1242 ns /37 (M1.GSGPMasterSocket): SendData
@1242 ns /37 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1242 ns /37 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1242 ns /38 (Slave1.GSGPSlaveSocket): Send DataValid
@1242 ns /38 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1242 ns /38 (Slave1): receiving data from master.
@1242 ns /38 (Slave1): data valid: 0x14 (32bit=20)
@1242 ns /38 (Slave1): Got 20 data bytes sent to addr=0x4028 (local addr=0x28):
            40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
@1242 ns /38 (Slave1.GSGPSlaveSocket): AckData
@1242 ns /38 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1242 ns /38 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1242 ns /38 (Slave1.GSGPSlaveSocket): Response (delay=199 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@1242 ns /38 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_WRITE_COMMAND
@1242 ns /38 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1441 ns /39 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1441 ns /39 (M1): non-blocking notify ResponseValid, TLM_WRITE_COMMAND
@1441 ns /40 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1441 ns /40 (M1): Slave accepted the data (DataAccepted).
@1441 ns /40 (M1): got ResponseValid TLM_WRITE_COMMAND out of local peq
@1441 ns /40 (M1): Slave sent response (ResponseValid).
@1441 ns /40 (M1.GSGPMasterSocket): AckResponse
@1441 ns /40 (M1.GSGPMasterSocket): send END_RESP, TLM_WRITE_COMMAND
@1441 ns /40 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1441 ns /41 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@1441 ns /41 (Slave1): non-blocking notify ResponseAccepted, TLM_WRITE_COMMAND
@1441 ns /41 (Slave1): master sent ResponseAccepted.

(M1): data to send: 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
@1441 ns /41 (M1): Master send Request (RequestValid).
@1441 ns /41 (M1.GSGPMasterSocket): Request
@1441 ns /41 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_WRITE_COMMAND
@1441 ns /41 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1441 ns /42 (Slave1.GSGPSlaveSocket): Send RequestValid
@1441 ns /42 (Slave1): non-blocking notify RequestValid, TLM_WRITE_COMMAND
@1441 ns /42 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@1441 ns /42 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_WRITE_COMMAND
@1441 ns /42 (M1.GSGPMasterSocket): got END_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1441 ns /42 (Slave1): accepted WRITE cmd (in 1 cycle), now waiting for data.
@1451 ns /43 (M1): non-blocking notify RequestAccepted, TLM_WRITE_COMMAND
@1451 ns /44 (M1): got RequestAccepted TLM_WRITE_COMMAND out of local peq
@1451 ns /44 (M1): Slave sent RequestAccepted.
@1451 ns /44 (M1): Master send data (DataValid).
@1451 ns /44 (M1.GSGPMasterSocket): SendData
@1451 ns /44 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1451 ns /44 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1451 ns /45 (Slave1.GSGPSlaveSocket): Send DataValid
@1451 ns /45 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1451 ns /45 (Slave1): receiving data from master.
@1451 ns /45 (Slave1): data valid: 0x8 (32bit=8)
@1451 ns /45 (Slave1): ack data chunk (0x8 bytes valid) (not yet all bytes valid).
@1451 ns /45 (Slave1.GSGPSlaveSocket): AckData
@1451 ns /45 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1451 ns /45 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1530 ns /46 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1530 ns /47 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1530 ns /47 (M1): Slave accepted the data (DataAccepted).
@1530 ns /47 (M1): Master send data (DataValid).
@1530 ns /47 (M1.GSGPMasterSocket): SendData
@1530 ns /47 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1530 ns /47 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1530 ns /48 (Slave1.GSGPSlaveSocket): Send DataValid
@1530 ns /48 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1530 ns /48 (Slave1): receiving data from master.
@1530 ns /48 (Slave1): data valid: 0x10 (32bit=16)
@1530 ns /48 (Slave1): ack data chunk (0x10 bytes valid) (not yet all bytes valid).
@1530 ns /48 (Slave1.GSGPSlaveSocket): AckData
@1530 ns /48 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1530 ns /48 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1689 ns /49 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1689 ns /50 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1689 ns /50 (M1): Slave accepted the data (DataAccepted).
@1689 ns /50 (M1): Master send data (DataValid).
@1689 ns /50 (M1.GSGPMasterSocket): SendData
@1689 ns /50 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1689 ns /50 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1689 ns /51 (Slave1.GSGPSlaveSocket): Send DataValid
@1689 ns /51 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1689 ns /51 (Slave1): receiving data from master.
@1689 ns /51 (Slave1): data valid: 0x14 (32bit=20)
@1689 ns /51 (Slave1): Got 20 data bytes sent to addr=0x403c (local addr=0x3c):
            60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
@1689 ns /51 (Slave1.GSGPSlaveSocket): AckData
@1689 ns /51 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1689 ns /51 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1689 ns /51 (Slave1.GSGPSlaveSocket): Response (delay=199 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@1689 ns /51 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_WRITE_COMMAND
@1689 ns /51 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1888 ns /52 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1888 ns /52 (M1): non-blocking notify ResponseValid, TLM_WRITE_COMMAND
@1888 ns /53 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1888 ns /53 (M1): Slave accepted the data (DataAccepted).
@1888 ns /53 (M1): got ResponseValid TLM_WRITE_COMMAND out of local peq
@1888 ns /53 (M1): Slave sent response (ResponseValid).
@1888 ns /53 (M1.GSGPMasterSocket): AckResponse
@1888 ns /53 (M1.GSGPMasterSocket): send END_RESP, TLM_WRITE_COMMAND
@1888 ns /53 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1888 ns /54 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@1888 ns /54 (Slave1): non-blocking notify ResponseAccepted, TLM_WRITE_COMMAND
@1888 ns /54 (Slave1): master sent ResponseAccepted.

(M1): data to send: 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
@1888 ns /54 (M1): Master send Request (RequestValid).
@1888 ns /54 (M1.GSGPMasterSocket): Request
@1888 ns /54 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_WRITE_COMMAND
@1888 ns /54 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1888 ns /55 (Slave1.GSGPSlaveSocket): Send RequestValid
@1888 ns /55 (Slave1): non-blocking notify RequestValid, TLM_WRITE_COMMAND
@1888 ns /55 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@1888 ns /55 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_WRITE_COMMAND
@1888 ns /55 (M1.GSGPMasterSocket): got END_REQ, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1888 ns /55 (Slave1): accepted WRITE cmd (in 1 cycle), now waiting for data.
@1898 ns /56 (M1): non-blocking notify RequestAccepted, TLM_WRITE_COMMAND
@1898 ns /57 (M1): got RequestAccepted TLM_WRITE_COMMAND out of local peq
@1898 ns /57 (M1): Slave sent RequestAccepted.
@1898 ns /57 (M1): Master send data (DataValid).
@1898 ns /57 (M1.GSGPMasterSocket): SendData
@1898 ns /57 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1898 ns /57 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1898 ns /58 (Slave1.GSGPSlaveSocket): Send DataValid
@1898 ns /58 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1898 ns /58 (Slave1): receiving data from master.
@1898 ns /58 (Slave1): data valid: 0x8 (32bit=8)
@1898 ns /58 (Slave1): ack data chunk (0x8 bytes valid) (not yet all bytes valid).
@1898 ns /58 (Slave1.GSGPSlaveSocket): AckData
@1898 ns /58 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1898 ns /58 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1977 ns /59 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@1977 ns /60 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@1977 ns /60 (M1): Slave accepted the data (DataAccepted).
@1977 ns /60 (M1): Master send data (DataValid).
@1977 ns /60 (M1.GSGPMasterSocket): SendData
@1977 ns /60 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@1977 ns /60 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@1977 ns /61 (Slave1.GSGPSlaveSocket): Send DataValid
@1977 ns /61 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@1977 ns /61 (Slave1): receiving data from master.
@1977 ns /61 (Slave1): data valid: 0x10 (32bit=16)
@1977 ns /61 (Slave1): ack data chunk (0x10 bytes valid) (not yet all bytes valid).
@1977 ns /61 (Slave1.GSGPSlaveSocket): AckData
@1977 ns /61 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@1977 ns /61 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@2136 ns /62 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@2136 ns /63 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@2136 ns /63 (M1): Slave accepted the data (DataAccepted).
@2136 ns /63 (M1): Master send data (DataValid).
@2136 ns /63 (M1.GSGPMasterSocket): SendData
@2136 ns /63 (M1.GSGPMasterSocket): send BEGIN_DATA, TLM_WRITE_COMMAND
@2136 ns /63 (Slave1.GSGPSlaveSocket): got BEGIN_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@2136 ns /64 (Slave1.GSGPSlaveSocket): Send DataValid
@2136 ns /64 (Slave1): non-blocking notify DataValid, TLM_WRITE_COMMAND
@2136 ns /64 (Slave1): receiving data from master.
@2136 ns /64 (Slave1): data valid: 0x14 (32bit=20)
@2136 ns /64 (Slave1): Got 20 data bytes sent to addr=0x4050 (local addr=0x50):
            80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
@2136 ns /64 (Slave1.GSGPSlaveSocket): AckData
@2136 ns /64 (Slave1.GSGPSlaveSocket): send END_DATA, TLM_WRITE_COMMAND
@2136 ns /64 (M1.GSGPMasterSocket): got END_DATA, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@2136 ns /64 (Slave1.GSGPSlaveSocket): Response (delay=199 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@2136 ns /64 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_WRITE_COMMAND
@2136 ns /64 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@2335 ns /65 (M1): non-blocking notify DataAccepted, TLM_WRITE_COMMAND
@2335 ns /65 (M1): non-blocking notify ResponseValid, TLM_WRITE_COMMAND
@2335 ns /66 (M1): got DataAccepted TLM_WRITE_COMMAND out of local peq
@2335 ns /66 (M1): Slave accepted the data (DataAccepted).
@2335 ns /66 (M1): got ResponseValid TLM_WRITE_COMMAND out of local peq
@2335 ns /66 (M1): Slave sent response (ResponseValid).
@2335 ns /66 (M1.GSGPMasterSocket): AckResponse
@2335 ns /66 (M1.GSGPMasterSocket): send END_RESP, TLM_WRITE_COMMAND
@2335 ns /66 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_WRITE_COMMAND, no error from socket #0 (GSGP-Socket)
@2335 ns /67 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2335 ns /67 (Slave1): non-blocking notify ResponseAccepted, TLM_WRITE_COMMAND
@2335 ns /67 (Slave1): master sent ResponseAccepted.

----------------------------------------------------------

@2435 ns /68 (M1): read mode

@2435 ns /69 (M1): Master send Request (RequestValid).
@2435 ns /69 (M1.GSGPMasterSocket): Request
@2435 ns /69 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_READ_COMMAND
@2435 ns /69 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2435 ns /70 (Slave1.GSGPSlaveSocket): Send RequestValid
@2435 ns /70 (Slave1): non-blocking notify RequestValid, TLM_READ_COMMAND
@2435 ns /70 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@2435 ns /70 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_READ_COMMAND
@2435 ns /70 (M1.GSGPMasterSocket): got END_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2435 ns /70 (Slave1): accepted READ cmd.
@2435 ns /70 (Slave1): processing (blocking or nb) READ: burstlength=20, local addr=0x0, data=
         stored data to transmit: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
@2435 ns /70 (Slave1): sending data chunk now (delay 3).
@2435 ns /70 (Slave1.GSGPSlaveSocket): Response (delay=30 ns, status=TLM_OK_RESPONSE, bytes_valid=8
@2435 ns /70 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2435 ns /70 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2445 ns /71 (M1): non-blocking notify RequestAccepted, TLM_READ_COMMAND
@2445 ns /72 (M1): got RequestAccepted TLM_READ_COMMAND out of local peq
@2445 ns /72 (M1): Slave sent RequestAccepted.
@2445 ns /72 (M1): master waits for data (chunk).
@2465 ns /73 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2465 ns /74 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2465 ns /74 (M1): Slave sent data.
@2465 ns /74 (M1): data valid: 0x8 (32bit=8)
@2465 ns /74 (M1.GSGPMasterSocket): AckResponse
@2465 ns /74 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2465 ns /74 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2465 ns /74 (M1): master waits for data (chunk).
@2465 ns /75 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2465 ns /75 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2465 ns /75 (Slave1): master sent ResponseAccepted.
@2465 ns /75 (Slave1): sending data chunk now.
@2465 ns /75 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=16
@2465 ns /75 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2465 ns /75 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2475 ns /76 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2475 ns /77 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2475 ns /77 (M1): Slave sent data.
@2475 ns /77 (M1): data valid: 0x10 (32bit=16)
@2475 ns /77 (M1.GSGPMasterSocket): AckResponse
@2475 ns /77 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2475 ns /77 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2475 ns /77 (M1): master waits for data (chunk).
@2475 ns /78 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2475 ns /78 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2475 ns /78 (Slave1): master sent ResponseAccepted.
@2475 ns /78 (Slave1): sending data chunk now.
@2475 ns /78 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@2475 ns /78 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2475 ns /78 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2485 ns /79 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2485 ns /80 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2485 ns /80 (M1): Slave sent data.
@2485 ns /80 (M1): data valid: 0x14 (32bit=20)
@2485 ns /80 (M1.GSGPMasterSocket): AckResponse
@2485 ns /80 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2485 ns /80 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
(M1): data received: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
@2485 ns /81 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2485 ns /81 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2485 ns /81 (Slave1): master sent ResponseAccepted.

@2485 ns /81 (M1): Master send Request (RequestValid).
@2485 ns /81 (M1.GSGPMasterSocket): Request
@2485 ns /81 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_READ_COMMAND
@2485 ns /81 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2485 ns /82 (Slave1.GSGPSlaveSocket): Send RequestValid
@2485 ns /82 (Slave1): non-blocking notify RequestValid, TLM_READ_COMMAND
@2485 ns /82 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@2485 ns /82 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_READ_COMMAND
@2485 ns /82 (M1.GSGPMasterSocket): got END_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2485 ns /82 (Slave1): accepted READ cmd.
@2485 ns /82 (Slave1): processing (blocking or nb) READ: burstlength=20, local addr=0x14, data=
         stored data to transmit: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
@2485 ns /82 (Slave1): sending data chunk now (delay 3).
@2485 ns /82 (Slave1.GSGPSlaveSocket): Response (delay=30 ns, status=TLM_OK_RESPONSE, bytes_valid=8
@2485 ns /82 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2485 ns /82 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2495 ns /83 (M1): non-blocking notify RequestAccepted, TLM_READ_COMMAND
@2495 ns /84 (M1): got RequestAccepted TLM_READ_COMMAND out of local peq
@2495 ns /84 (M1): Slave sent RequestAccepted.
@2495 ns /84 (M1): master waits for data (chunk).
@2515 ns /85 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2515 ns /86 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2515 ns /86 (M1): Slave sent data.
@2515 ns /86 (M1): data valid: 0x8 (32bit=8)
@2515 ns /86 (M1.GSGPMasterSocket): AckResponse
@2515 ns /86 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2515 ns /86 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2515 ns /86 (M1): master waits for data (chunk).
@2515 ns /87 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2515 ns /87 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2515 ns /87 (Slave1): master sent ResponseAccepted.
@2515 ns /87 (Slave1): sending data chunk now.
@2515 ns /87 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=16
@2515 ns /87 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2515 ns /87 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2525 ns /88 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2525 ns /89 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2525 ns /89 (M1): Slave sent data.
@2525 ns /89 (M1): data valid: 0x10 (32bit=16)
@2525 ns /89 (M1.GSGPMasterSocket): AckResponse
@2525 ns /89 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2525 ns /89 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2525 ns /89 (M1): master waits for data (chunk).
@2525 ns /90 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2525 ns /90 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2525 ns /90 (Slave1): master sent ResponseAccepted.
@2525 ns /90 (Slave1): sending data chunk now.
@2525 ns /90 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@2525 ns /90 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2525 ns /90 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2535 ns /91 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2535 ns /92 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2535 ns /92 (M1): Slave sent data.
@2535 ns /92 (M1): data valid: 0x14 (32bit=20)
@2535 ns /92 (M1.GSGPMasterSocket): AckResponse
@2535 ns /92 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2535 ns /92 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
(M1): data received: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
@2535 ns /93 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2535 ns /93 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2535 ns /93 (Slave1): master sent ResponseAccepted.

@2535 ns /93 (M1): Master send Request (RequestValid).
@2535 ns /93 (M1.GSGPMasterSocket): Request
@2535 ns /93 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_READ_COMMAND
@2535 ns /93 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2535 ns /94 (Slave1.GSGPSlaveSocket): Send RequestValid
@2535 ns /94 (Slave1): non-blocking notify RequestValid, TLM_READ_COMMAND
@2535 ns /94 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@2535 ns /94 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_READ_COMMAND
@2535 ns /94 (M1.GSGPMasterSocket): got END_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2535 ns /94 (Slave1): accepted READ cmd.
@2535 ns /94 (Slave1): processing (blocking or nb) READ: burstlength=20, local addr=0x28, data=
         stored data to transmit: 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
@2535 ns /94 (Slave1): sending data chunk now (delay 3).
@2535 ns /94 (Slave1.GSGPSlaveSocket): Response (delay=30 ns, status=TLM_OK_RESPONSE, bytes_valid=8
@2535 ns /94 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2535 ns /94 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2545 ns /95 (M1): non-blocking notify RequestAccepted, TLM_READ_COMMAND
@2545 ns /96 (M1): got RequestAccepted TLM_READ_COMMAND out of local peq
@2545 ns /96 (M1): Slave sent RequestAccepted.
@2545 ns /96 (M1): master waits for data (chunk).
@2565 ns /97 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2565 ns /98 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2565 ns /98 (M1): Slave sent data.
@2565 ns /98 (M1): data valid: 0x8 (32bit=8)
@2565 ns /98 (M1.GSGPMasterSocket): AckResponse
@2565 ns /98 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2565 ns /98 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2565 ns /98 (M1): master waits for data (chunk).
@2565 ns /99 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2565 ns /99 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2565 ns /99 (Slave1): master sent ResponseAccepted.
@2565 ns /99 (Slave1): sending data chunk now.
@2565 ns /99 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=16
@2565 ns /99 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2565 ns /99 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2575 ns /100 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2575 ns /101 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2575 ns /101 (M1): Slave sent data.
@2575 ns /101 (M1): data valid: 0x10 (32bit=16)
@2575 ns /101 (M1.GSGPMasterSocket): AckResponse
@2575 ns /101 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2575 ns /101 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2575 ns /101 (M1): master waits for data (chunk).
@2575 ns /102 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2575 ns /102 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2575 ns /102 (Slave1): master sent ResponseAccepted.
@2575 ns /102 (Slave1): sending data chunk now.
@2575 ns /102 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@2575 ns /102 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2575 ns /102 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2585 ns /103 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2585 ns /104 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2585 ns /104 (M1): Slave sent data.
@2585 ns /104 (M1): data valid: 0x14 (32bit=20)
@2585 ns /104 (M1.GSGPMasterSocket): AckResponse
@2585 ns /104 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2585 ns /104 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
(M1): data received: 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
@2585 ns /105 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2585 ns /105 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2585 ns /105 (Slave1): master sent ResponseAccepted.

@2585 ns /105 (M1): Master send Request (RequestValid).
@2585 ns /105 (M1.GSGPMasterSocket): Request
@2585 ns /105 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_READ_COMMAND
@2585 ns /105 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2585 ns /106 (Slave1.GSGPSlaveSocket): Send RequestValid
@2585 ns /106 (Slave1): non-blocking notify RequestValid, TLM_READ_COMMAND
@2585 ns /106 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@2585 ns /106 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_READ_COMMAND
@2585 ns /106 (M1.GSGPMasterSocket): got END_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2585 ns /106 (Slave1): accepted READ cmd.
@2585 ns /106 (Slave1): processing (blocking or nb) READ: burstlength=20, local addr=0x3c, data=
         stored data to transmit: 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
@2585 ns /106 (Slave1): sending data chunk now (delay 3).
@2585 ns /106 (Slave1.GSGPSlaveSocket): Response (delay=30 ns, status=TLM_OK_RESPONSE, bytes_valid=8
@2585 ns /106 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2585 ns /106 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2595 ns /107 (M1): non-blocking notify RequestAccepted, TLM_READ_COMMAND
@2595 ns /108 (M1): got RequestAccepted TLM_READ_COMMAND out of local peq
@2595 ns /108 (M1): Slave sent RequestAccepted.
@2595 ns /108 (M1): master waits for data (chunk).
@2615 ns /109 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2615 ns /110 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2615 ns /110 (M1): Slave sent data.
@2615 ns /110 (M1): data valid: 0x8 (32bit=8)
@2615 ns /110 (M1.GSGPMasterSocket): AckResponse
@2615 ns /110 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2615 ns /110 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2615 ns /110 (M1): master waits for data (chunk).
@2615 ns /111 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2615 ns /111 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2615 ns /111 (Slave1): master sent ResponseAccepted.
@2615 ns /111 (Slave1): sending data chunk now.
@2615 ns /111 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=16
@2615 ns /111 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2615 ns /111 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2625 ns /112 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2625 ns /113 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2625 ns /113 (M1): Slave sent data.
@2625 ns /113 (M1): data valid: 0x10 (32bit=16)
@2625 ns /113 (M1.GSGPMasterSocket): AckResponse
@2625 ns /113 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2625 ns /113 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2625 ns /113 (M1): master waits for data (chunk).
@2625 ns /114 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2625 ns /114 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2625 ns /114 (Slave1): master sent ResponseAccepted.
@2625 ns /114 (Slave1): sending data chunk now.
@2625 ns /114 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@2625 ns /114 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2625 ns /114 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2635 ns /115 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2635 ns /116 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2635 ns /116 (M1): Slave sent data.
@2635 ns /116 (M1): data valid: 0x14 (32bit=20)
@2635 ns /116 (M1.GSGPMasterSocket): AckResponse
@2635 ns /116 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2635 ns /116 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
(M1): data received: 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
@2635 ns /117 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2635 ns /117 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2635 ns /117 (Slave1): master sent ResponseAccepted.

@2635 ns /117 (M1): Master send Request (RequestValid).
@2635 ns /117 (M1.GSGPMasterSocket): Request
@2635 ns /117 (M1.GSGPMasterSocket): send BEGIN_REQ, TLM_READ_COMMAND
@2635 ns /117 (Slave1.GSGPSlaveSocket): got BEGIN_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2635 ns /118 (Slave1.GSGPSlaveSocket): Send RequestValid
@2635 ns /118 (Slave1): non-blocking notify RequestValid, TLM_READ_COMMAND
@2635 ns /118 (Slave1.GSGPSlaveSocket): AckRequest (delay=10 ns)
@2635 ns /118 (Slave1.GSGPSlaveSocket): send END_REQ, TLM_READ_COMMAND
@2635 ns /118 (M1.GSGPMasterSocket): got END_REQ, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2635 ns /118 (Slave1): accepted READ cmd.
@2635 ns /118 (Slave1): processing (blocking or nb) READ: burstlength=20, local addr=0x50, data=
         stored data to transmit: 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
@2635 ns /118 (Slave1): sending data chunk now (delay 3).
@2635 ns /118 (Slave1.GSGPSlaveSocket): Response (delay=30 ns, status=TLM_OK_RESPONSE, bytes_valid=8
@2635 ns /118 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2635 ns /118 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2645 ns /119 (M1): non-blocking notify RequestAccepted, TLM_READ_COMMAND
@2645 ns /120 (M1): got RequestAccepted TLM_READ_COMMAND out of local peq
@2645 ns /120 (M1): Slave sent RequestAccepted.
@2645 ns /120 (M1): master waits for data (chunk).
@2665 ns /121 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2665 ns /122 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2665 ns /122 (M1): Slave sent data.
@2665 ns /122 (M1): data valid: 0x8 (32bit=8)
@2665 ns /122 (M1.GSGPMasterSocket): AckResponse
@2665 ns /122 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2665 ns /122 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2665 ns /122 (M1): master waits for data (chunk).
@2665 ns /123 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2665 ns /123 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2665 ns /123 (Slave1): master sent ResponseAccepted.
@2665 ns /123 (Slave1): sending data chunk now.
@2665 ns /123 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=16
@2665 ns /123 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2665 ns /123 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2675 ns /124 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2675 ns /125 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2675 ns /125 (M1): Slave sent data.
@2675 ns /125 (M1): data valid: 0x10 (32bit=16)
@2675 ns /125 (M1.GSGPMasterSocket): AckResponse
@2675 ns /125 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2675 ns /125 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2675 ns /125 (M1): master waits for data (chunk).
@2675 ns /126 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2675 ns /126 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2675 ns /126 (Slave1): master sent ResponseAccepted.
@2675 ns /126 (Slave1): sending data chunk now.
@2675 ns /126 (Slave1.GSGPSlaveSocket): Response (delay=10 ns, status=TLM_OK_RESPONSE, bytes_valid=20
@2675 ns /126 (Slave1.GSGPSlaveSocket): send BEGIN_RESP, TLM_READ_COMMAND
@2675 ns /126 (M1.GSGPMasterSocket): got BEGIN_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
@2685 ns /127 (M1): non-blocking notify ResponseValid, TLM_READ_COMMAND
@2685 ns /128 (M1): got ResponseValid TLM_READ_COMMAND out of local peq
@2685 ns /128 (M1): Slave sent data.
@2685 ns /128 (M1): data valid: 0x14 (32bit=20)
@2685 ns /128 (M1.GSGPMasterSocket): AckResponse
@2685 ns /128 (M1.GSGPMasterSocket): send END_RESP, TLM_READ_COMMAND
@2685 ns /128 (Slave1.GSGPSlaveSocket): got END_RESP, TLM_READ_COMMAND, no error from socket #0 (GSGP-Socket)
(M1): data received: 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
@2685 ns /129 (Slave1.GSGPSlaveSocket): Send ResponseAccepted
@2685 ns /129 (Slave1): non-blocking notify ResponseAccepted, TLM_READ_COMMAND
@2685 ns /129 (Slave1): master sent ResponseAccepted.

Simulation stopped
