S0 using tag {ID0} for my socket
S1 using tag {ID1} for my socket
M.socket index 0 is connected to S0.socket which is of type conf_fwd_target_socket
  The priority extension must not be used.
  The cacheable extension has to be used.
M.socket index 1 is connected to S1.socket which is of type conf_fwd_target_socket
  The priority extension has to be used.
  The cacheable extension must not be used.
M.socket index 2 is connected to osci_socket_o which is of type plain_osci_socket
  The priority extension must not be used.
  The cacheable extension must not be used.
M.socket index 3 is connected to A.t_socket which is of type conf_fwd_target_socket
  The priority extension may be used.
  The cacheable extension may be used.
M.socket index 3 is connected to A.t_socket which is of type conf_fwd_target_socket
  The priority extension has to be used.
  The cacheable extension must not be used.
calling b_trans
S0 got txn (from socket with tag {ID0})
  Command:       Write
  Adress:        0
  Data  lengtgh: 4
  Data:          beef0000
  Cachable:      Yes
     Expected:   Yes
  Priority:      N/A
     Expected:   N/A
done calling b_trans
calling b_trans
S1 got txn (from socket with tag {ID1})
  Command:       Write
  Adress:        1
  Data  lengtgh: 4
  Data:          beef0001
  Cachable:      No
     Expected:   No
  Priority:      11
     Expected:   A priority
done calling b_trans
calling b_trans
S2: Received write request: A = 0x2, D = 0xbeef0002 @ 30 ns
done calling b_trans
calling b_trans
S3 got txn
  Command:       Write
  Adress:        3
  Data  lengtgh: 4
  Data:          beef0003
  Secure:      Yes
     Expected:   Yes
  Priority:      13
     Expected:  A priority
done calling b_trans
calling b_trans
S0 got txn (from socket with tag {ID0})
  Command:       Write
  Adress:        0
  Data  lengtgh: 4
  Data:          beef0004
  Cachable:      Yes
     Expected:   Yes
  Priority:      N/A
     Expected:   N/A
done calling b_trans
calling b_trans
S1 got txn (from socket with tag {ID1})
  Command:       Write
  Adress:        1
  Data  lengtgh: 4
  Data:          beef0005
  Cachable:      No
     Expected:   No
  Priority:      12
     Expected:   A priority
done calling b_trans
calling b_trans
S2: Received write request: A = 0x2, D = 0xbeef0006 @ 130 ns
done calling b_trans
calling b_trans
S3 got txn
  Command:       Write
  Adress:        3
  Data  lengtgh: 4
  Data:          beef0007
  Secure:      Yes
     Expected:   Yes
  Priority:      14
     Expected:  A priority
done calling b_trans
