# Directory where this Makefile is located
TOP := $(dir $(lastword $(MAKEFILE_LIST)))

# Try to find dependencies automatically
-include $(TOP)/../../Makefile.greensocs


## target architecture (if not defined in Makefile)
ifndef TARGET_ARCH
 TARGET_ARCH=$(subst $(SYSTEMC)/lib-,,$(wildcard $(SYSTEMC)/lib-*))
endif

## Your SystemC installation path
ifdef SYSTEMC21V1
 SYSTEMC = /cad/tools/systemc2.1
else
 SYSTEMC ?= /cad/tools/systemc-2.2
endif

## Your compiler
CC ?= g++

## set some directories 
TLM2_DIR ?= /cad/tools/systemc-tlm2/include/tlm
GS_CONTROL_DIR ?= /home/guenzel/mydev/green_socket_test
LUA_DIR ?= /cad/tools/lua5.1
BOOST?= /cad/tools/boost

ifdef SYSTEMC21V1
 SCV_INCLUDE = /cad/tools/systemc2.1-scv/include
 SCV_LIB = /cad/tools/systemc2.1-scv/lib-$(TARGET_ARCH)
 GREENSOCKET_DIR = /cad/tools/greensocketSysC2.1
else
 SCV_INCLUDE ?= /cad/tools/systemc-2.2-scv/include
 SCV_LIB ?= /cad/tools/systemc-scv/lib-$(TARGET_ARCH)
 GREENSOCKET_DIR ?= /home/guenzel/mydev/green_socket_test
endif

DEFFLAGS=-DSC_INCLUDE_DYNAMIC_PROCESSES

## muldefs should be avoided in the source code, not by the linker
##LDFLAGS = -Wl,-zmuldefs
LDFLAGS =

INCDIR = -I$(GS_CONTROL_DIR) -I$(BOOST) -I$(GREENSOCKET_DIR) -I$(TLM2_DIR) -I$(SCV_INCLUDE) -I. -I.. -I$(SYSTEMC)/include -I$(LUA_DIR)/include -I../common
LIBDIR = -L$(SCV_LIB) -L$(SYSTEMC)/lib-$(TARGET_ARCH) -L$(LUA_DIR)/lib-$(TARGET_ARCH)

## use this line if you want to link against dust
#LIBS   =  -lscv -ldust -lsystemc -lm $(EXTRA_LIBS)

## use this line if you dont need dust
LIBS   =  -lsystemc -lm $(EXTRA_LIBS) 


EXE    = $(MODULE).x

.SUFFIXES: .cc .cpp .o .x

$(EXE): $(OBJS) $(SYSTEMC)/lib-$(TARGET_ARCH)/libsystemc.a 
	$(CC) $(CPPFLAGS) $(DEFFLAGS) $(LDFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt
#	strip $(EXE)

.cpp.o:
	$(CC) $(CPPFLAGS) $(DEFFLAGS) $(INCDIR) -o $@ -c $<

.cc.o:
	$(CC) $(CPPFLAGS) $(DEFFLAGS) $(INCDIR) -o $@ -c $<

clean::
	rm -f $(OBJS) *~ $(EXE) core

ultraclean: clean
	rm -f Makefile.deps

Makefile.deps:
#	$(CC) $(CPPFLAGS) $(DEFFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps

#include Makefile.deps
